[bumpversion]
current_version = 0.0.8
commit = True
tag = False
message = Bump version to {new_version}

[bumpversion:file:src/config_source.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

